{
  "name": "weatherfetching",
  "version": "1.0.0",
  "description": "Fetches weather of given city",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "sergey.suslov <dagerok22@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "superagent": "latest"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
